<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width :1440px; */
            width: 80vw;
            margin: auto;
            background-color:aquamarine;
            height: 50vh;
        

        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
            background-color:aquamarine;
            height: 100vh;
            font-size: 18px;
        }
        .container p{ 
            font-size: 2em;
        

        }

    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat ipsum obcaecati cupiditate animi rem, quas fuga delectus minus dolores nisi ipsa ducimus eius, nesciunt cum dolorum quia quidem. Facilis, eos neque. Delectus architecto optio iure. Amet provident voluptatum sit! A libero, cumque voluptates laudantium corrupti sed pariatur voluptatibus minima? Ducimus, deleniti blanditiis? Provident, ad delectus! </p></div>
</body>
</html>